<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @media (max-width:412px){
        .maindiv{
          background-color: rgb(255, 255, 255);
            width: 412px;
            height:120vh;
            margin: 0%;
            box-shadow: 0 0 40px black;
             
        }
        body{
            margin:0%;
            padding: 0%;
        }
        .table{
            background-image: url(tree-736885_1280.jpg);
            height: 1000px;
            width:412px;
            background-position: center;
        }
        .lines{
            background-color:none;
            border: solid 2px rgb(255, 255, 255);
            width:400px;
            height:50px;  
            font-size: 40px;
            color:#fff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          .radio{
            margin-top: 18px;
            right:365px;
            position: absolute;
            
          }
          #ok:checked ~ .lines{
           background-color: red;
          }
          .much{
            color:red;
            font-size:200px;
          }
        }
        </style>
</head>
<body>
    <center>
    <div class="maindiv">
      
      <div class="table">
        <br>
        <div class="lines"  onclick="run1()">
            <input type="radio" name="n1" class="radio" id="ok">d
        </div>
        <br>
        <div class="lines" onclick="run2()">
            <input type="radio" name="n1" class="radio">s
        </div>
        <br>
        <div class="lines" onclick="run3()">
            <input type="radio" name="n1" class="radio">s
        </div>
        <br>
        <div class="lines" onclick="run4()">
            <input type="radio" name="n1" class="radio">s
        </div>
        <label id="more">ok</label>
         
      </div>
    </div>
    </center>
    <script>
        let a=document.getElementById("more");
        function run1(){
           
            a.classList.add("much");
        }
        function run2(){
            alert("2")
        }
        function run3(){
            alert("3")
        }
        function run4(){
            alert("4")
        }
    </script>
   
    
</body>
</html>